# ameda-services

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ameda/kevin/: ApiGatewayApplication.java  FallBackMethodController.java
api-gateway/src/main/resources/: application.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/ameda/kevin/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/ameda/kevin/customer/: CustomerApplication.java
customer/src/main/java/com/ameda/kevin/customer/controller/: CustomerController.java
customer/src/main/java/com/ameda/kevin/customer/entity/: Customer.java
customer/src/main/java/com/ameda/kevin/customer/repository/: CustomerRepository.java
customer/src/main/java/com/ameda/kevin/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ameda/kevin/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/ameda/kevin/: ServiceRegistryApplication.java
stock/: pom.xml
stock/src/main/java/com/ameda/kevin/stock/: StockApplication.java
stock/src/main/java/com/ameda/kevin/stock/controller/: StockController.java
stock/src/main/java/com/ameda/kevin/stock/entity/: Stock.java
stock/src/main/java/com/ameda/kevin/stock/repository/: StockRepository.java
stock/src/main/java/com/ameda/kevin/stock/service/: StockService.java
stock/src/main/java/com/ameda/kevin/stock/vo/: Customer.java  RestTemplateVo.java
stock/src/main/resources/: application.yml
